<?xml version='1.0' encoding='utf-8'?>
<!--

    Copyright (C) 2015 SAP SE

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
    <artifactId>com.sybase365.mobiliser.custom.project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sybase365.mobiliser.custom.project.test</artifactId>
  <name>AIMS Mobiliser :: Custom :: Project Test</name>
  <packaging>pom</packaging>
  <properties>
    <version.jetty-maven-plugin>9.2.10.v20150310</version.jetty-maven-plugin>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-derby</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
                  <artifactId>com.sybase365.mobiliser.custom.project.dist</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/derby-dump</outputDirectory>
                  <includes>**/derby/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-mobiliser-war</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
                  <artifactId>com.sybase365.mobiliser.custom.project.dist</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <destFileName>mobiliser.war</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/jetty-war</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-portal-war</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <skip>${webui.disabled}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
                  <artifactId>com.sybase365.mobiliser.custom.project.web</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <destFileName>portal.war</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/jetty-war</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>unpack-webui-logging</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <skip>${webui.disabled}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
                  <artifactId>com.sybase365.mobiliser.custom.project.web</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/webui-configs</outputDirectory>
                  <includes>**/META-INF/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prep-derby-db</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <move
                  file="${project.build.directory}/derby-dump/WEB-INF/osgi/derby"
                  tofile="${project.build.directory}/derby" />
                <delete dir="${project.build.directory}/derby-dump" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${version.jetty-maven-plugin}</version>
        <configuration>
          <webApp>
            <contextPath>/mobiliser</contextPath>
          </webApp>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <stopKey>STOP</stopKey>
          <stopWait>120</stopWait>
          <stopPort>${jetty.stop-port}</stopPort>
          <jettyXml>${basedir}/config/jetty-webui-disabled-${webui.disabled}.xml</jettyXml>
          <war>${project.build.directory}/jetty-war/mobiliser.war</war>
          <systemProperties>
            <systemProperty>
              <name>derby.database</name>
              <value>${project.build.directory}/derby/mobr5</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </systemProperty>
            <systemProperty>
              <name>derby.system.home</name>
              <value>${project.build.directory}/derby</value>
            </systemProperty>
            <systemProperty>
              <name>derby.stream.error.file</name>
              <value>${project.build.directory}/derby/derby_db.log</value>
            </systemProperty>
            <systemProperty>
              <name>osgi.shell.telnet.ip</name>
              <value>127.0.0.1</value>
            </systemProperty>
            <systemProperty>
              <name>osgi.shell.telnet.port</name>
              <value>5356</value>
            </systemProperty>
            <systemProperty>
              <name>osgi.shell.telnet.maxconn</name>
              <value>2</value>
            </systemProperty>
            <systemProperty>
              <name>osgi.shell.telnet.socketTimeout</name>
              <value>0</value>
            </systemProperty>
            <!--webui system properties -->
            <systemProperty>
              <name>portal.war.path</name>
              <value>${project.build.directory}/jetty-war/portal.war</value>
            </systemProperty>
            <systemProperty>
              <name>com.sybase365.mobiliser.money.prefs.secret</name>
              <value>paybox</value>
            </systemProperty>
            <systemProperty>
              <name>com.sybase365.mobiliser.money.prefs.remote.url</name>
              <value>prefs://prefsread:notsosecret@localhost:${jetty.port}/mobiliser/rest/prefs?pollInterval=60000&amp;clientType=json&amp;applicationIdentifier=presentationlayer</value>
            </systemProperty>
            <systemProperty>
              <name>tracker.defaultPort</name>
              <value>${jetty.port}</value>
            </systemProperty>
            <systemProperty>
              <name>wicket.configuration</name>
              <value>development</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.logfiles.path</name>
              <value>${project.build.directory}/portal-logs</value>
            </systemProperty>
            <systemProperty>
              <name>MOBILISER_HOST</name>
              <value>http://localhost:${jetty.port}</value>
            </systemProperty>
            <systemProperty>
              <name>MOBILISER_PROTOCOL</name>
              <value>http</value>
            </systemProperty>
            <systemProperty>
              <name>MOBILISER_PORT</name>
              <value>${jetty.port}</value>
            </systemProperty>
            <systemProperty>
              <name>MOBILISER_HOST</name>
              <value>localhost</value>
            </systemProperty>
            <systemProperty>
              <name>com.sybase365.mobiliser.ui.web.logging.basedir</name>
              <value>${project.build.directory}/webui-configs/META-INF</value>
            </systemProperty>
            <systemProperty>
              <name>com.sybase365.mobiliser.ui.web.logging.filename</name>
              <value>web-ui_log4j.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.derby</artifactId>
            <version>${version.derby}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <id>reserve-network-port</id>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>jetty.port</portName>
                    <portName>jetty.stop-port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${version.jetty-maven-plugin}</version>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-war</goal>
                </goals>
                <configuration>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <daemon>true</daemon>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.derby</artifactId>
                <version>${version.derby}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>1.10.1</version>
            <executions>
              <execution>
                <id>jmeter-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>jmeter</goal>
                </goals>
                <configuration>
                  <overrideRootLogLevel>debug</overrideRootLogLevel>
                  <propertiesUser>
                    <port>${jetty.port}</port>
                  </propertiesUser>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
