# smp-mobiliser-template

./: .gitignore  NOTICE  README.md  pom.xml  rename_customisation.sh
.reuse/: dep5
context/: pom.xml
contract/: pom.xml
contract/src/main/java/com/sybase365/mobiliser/custom/project/services/contract/api/: IBlacklistEndpoint.java  IBlacklistTypeEndpoint.java  ISmartPhoneEndpoint.java  IWeatherEndpoint.java
contract/src/main/resources/com/sybase365/mobiliser/custom/project/services/contract/xsd/: beans-1-0.xsd  requests-1-0.xsd
repo/: pom.xml
service/: pom.xml
service/src/main/assembly/: db-anywhere.xml  db-ase.xml  db-db2.xml  db-derby.xml  db-hdb.xml  db-mssql.xml  db-oracle.xml
service/src/main/java/com/sybase365/mobiliser/custom/project/businesslogic/: IBlacklistAction.java  IBlacklistLogic.java  IBlacklistTypeLogic.java
service/src/main/java/com/sybase365/mobiliser/custom/project/businesslogic/configuration/: CustomProjectConfiguration.java
service/src/main/java/com/sybase365/mobiliser/custom/project/businesslogic/exceptions/: BlacklistException.java  BlacklistExistsException.java  StatusCodes.java
service/src/main/java/com/sybase365/mobiliser/custom/project/businesslogic/impl/: BlacklistLogic.java  BlacklistTypeLogicImpl.java  CustomTransactionFlowOverlay.java
service/src/main/java/com/sybase365/mobiliser/custom/project/channels/: HttpChannelEnd.java
service/src/main/java/com/sybase365/mobiliser/custom/project/client/: WeatherTargetSource.java
service/src/main/java/com/sybase365/mobiliser/custom/project/converter/: IBlacklistConverter.java  IBlacklistTypeConverter.java
service/src/main/java/com/sybase365/mobiliser/custom/project/converter/impl/: BlacklistConverter.java  BlacklistTypeConverter.java
service/src/main/java/com/sybase365/mobiliser/custom/project/handlers/authentication/: CustomAuthenticationHandler.java  GtalkAuthenticationHandler.java
service/src/main/java/com/sybase365/mobiliser/custom/project/handlers/billpayment/: DummyBillpaymentHandler.java
service/src/main/java/com/sybase365/mobiliser/custom/project/handlers/exchangerate/: CustomExchangeRateHandler.java
service/src/main/java/com/sybase365/mobiliser/custom/project/handlers/payment/: LoyaltyCardPaymentHandler.java
service/src/main/java/com/sybase365/mobiliser/custom/project/jobs/event/handler/blacklist/: BlacklistEventHandler.java  BlacklistEventHandlerConfiguration.java
service/src/main/java/com/sybase365/mobiliser/custom/project/jobs/event/model/: BlacklistEvent.java
service/src/main/java/com/sybase365/mobiliser/custom/project/persistence/dao/api/: BlacklistDAO.java  BlacklistTypeDAO.java
service/src/main/java/com/sybase365/mobiliser/custom/project/persistence/dao/factory/api/: DaoFactory.java
service/src/main/java/com/sybase365/mobiliser/custom/project/persistence/dao/hibernate/: BlacklistDaoHbnImpl.java  BlacklistTypeDaoHbnImpl.java
service/src/main/java/com/sybase365/mobiliser/custom/project/persistence/dao/hibernate/factory/: HibernateDaoFactoryImpl.java  MobiliserHibernateBeans.java
service/src/main/java/com/sybase365/mobiliser/custom/project/persistence/model/: Blacklist.java  BlacklistType.java
service/src/main/java/com/sybase365/mobiliser/custom/project/ranking/: CustomerOtpInterceptor.java
service/src/main/java/com/sybase365/mobiliser/custom/project/services/endpoint/: BlacklistEndpoint.java  BlacklistTypeEndpoint.java  WeatherEndpoint.java
service/src/main/java/com/sybase365/mobiliser/custom/project/services/smartphone/: SmartphoneEndpoint.java
service/src/main/resources/: mobiliser_ehcache.xml
service/src/main/resources/com/sybase365/mobiliser/custom/project/channels/: default-properties.properties  spring-beans.xml
service/src/main/schema/scripts/: dbmaintain_dependencies.properties
service/src/main/schema/scripts/anywhere/001_SETUP/: 001_CUSTOM_PROJECT_OBJECTS_ANYWHERE.sql
service/src/main/schema/scripts/ase/001_SETUP/: 001_CUSTOM_PROJECT_OBJECTS_ASE.sql
service/src/main/schema/scripts/common/002_BASIC_DATA/: 010_MONEY_UMGR_ROLES.sql  011_MONEY_DATA.sql  012_WEB_prefs.sql  013_MOBILISER_PASSWORD.sql  020_MSG_prefs.sql  050_COUPON_DATA.sql  070_ALERTS_DATA.sql  080_MBANKING_DATA.sql  090_SVCPKG_Data.sql  300_VANILLA_testdata.sql  310_POS_DATA.sql  311_DEMO_DATA.sql  401_BLR5_REVOKE_PRIVS.sql  501_PAYPAL_SETUP_DATA.sql
service/src/main/schema/scripts/common/003_PROJECT_DATA/: 020_PROJECT_PERSISTENCE.sql  030_PROJECT_BLACKLIST_DATA.sql  031_CUSTOM_PROJECT_PREFS.sql  040_PROJECT_PRIVILEGES.sql  050_PROJECT_PRIVILEGES.sql  051_PROJECT_Privs.sql  060_PI_TYPE.sql
service/src/main/schema/scripts/common/004_SMP_VANILLA/: 300_PREFS_UPDATES.sql  301_MOBILISER_PASSWORD.sql
service/src/main/schema/scripts/db2/001_SETUP/: 001_CUSTOM_PROJECT_OBJECTS_DB2.sql
service/src/main/schema/scripts/derby/001_SETUP/: 001_CUSTOM_PROJECT_OBJECTS_derby.sql
service/src/main/schema/scripts/hdb/001_SETUP/: 001_CUSTOM_PROJECT_OBJECTS_HDB.sql
service/src/main/schema/scripts/mssql/001_SETUP/: 001_CUSTOM_PROJECT_OBJECTS_MSSQL.sql
service/src/main/schema/scripts/oracle/001_SETUP/: 001_CUSTOM_PROJECT_OBJECTS_ORACLE.sql
test/: pom.xml
test/config/: jetty-webui-disabled-false.xml  jetty-webui-disabled-true.xml
test/src/test/jmeter/: project_test_plan.jmx
tools/: DependenciesHelper.java
web/: pom.xml
