<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
  <artifactId>com.sybase365.mobiliser.custom.project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AIMS Mobiliser :: Custom :: Project Parent POM</name>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <mobiliser.encoding>UTF-8</mobiliser.encoding>
    <propertiesfile.encoding>UTF-8</propertiesfile.encoding>
    <!-- This is interpreted as decimal, cf. MASSEMBLY-494 -->
    <mobDefaultDirectoryMode>493</mobDefaultDirectoryMode>
    <version.java>1.7</version.java>
    <surefire.forkcount>1</surefire.forkcount>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <version.maven-javadoc-plugin>2.7</version.maven-javadoc-plugin>
    <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
    <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
    <manifest.name>com/sybase365/mobiliser/custom/project</manifest.name>
    <manifest.title>Sybase365 Mobiliser Customization Project</manifest.title>
    <manifest.spec-version>1.0.0</manifest.spec-version>

    <version.smp-mobiliser-war>5.6.11</version.smp-mobiliser-war>
    <version.smp-portal-war>5.6.11</version.smp-portal-war>
    <version.framework>5.6.11</version.framework>
    <version.vanilla>5.6.11</version.vanilla>
    <version.money>5.6.11</version.money>
    <version.mbanking>1.6.11</version.mbanking>
    <version.workflow>5.6.11</version.workflow>
    <version.mobiliser-tools>5.6.11</version.mobiliser-tools>
    <version.prefs>5.6.11</version.prefs>
    <version.messaging>5.6.11</version.messaging>
    <version.management>5.6.11</version.management>
    <version.reports>5.6.11</version.reports>
    <version.web>5.6.11</version.web>
    <version.events>1.6.11</version.events>
    <version.brand>1.3.0</version.brand>
    <version.dbmaintain>2.4.6.7-sap-07</version.dbmaintain>

    <version.reporting-mobiliser>5.6.11</version.reporting-mobiliser>

    <version.springbase>5.3.0</version.springbase>
    <version.spring>${version.springbase}_1</version.spring>
    <version.springwsbase>3.0.10.RELEASE</version.springwsbase>
    <version.springws>${version.springwsbase}_1</version.springws>
    <version.springsecbase>5.4.1</version.springsecbase>
    <version.springsec>${version.springsecbase}_1</version.springsec>
    <version.junit>4.13.1</version.junit>
    <version.derby>10.14.2.0</version.derby>
    <version.wicket>1.4.23</version.wicket>
    <version.slf4j>1.7.30</version.slf4j>
    <version.httpclient>4.5.13</version.httpclient>
    <version.httpcore>4.4.14</version.httpcore>
    <version.jackson>2.11.2</version.jackson>
    <version.hibernate>5.4.29.Final</version.hibernate>
    <version.hibernate.annotations>5.1.2.Final</version.hibernate.annotations>

    <!-- CUSTOMISATION POINT - set to false to customise the webui -->
    <webui.disabled>true</webui.disabled>
    <!-- END CUSTOMISATION POINT -->
  </properties>

  <!-- TODO: CUSTOMISATION POINT
  <scm>
    <connection>scm:git:https://github.com/SAP-templates/smp_mobiliser_template.git</connection>
    <developerConnection>scm:git:https://github.com/SAP-templates/smp_mobiliser_template.git</developerConnection>
  </scm>
    -->

  <modules>
    <module>repo</module>
    <module>contract</module>
    <module>context</module>
    <module>service</module>
    <module>dist</module>
    <!-- CUSTOMISATION POINT - uncomment after adding webui sources
    <module>web</module>
         END CUSTOMISATION POINT -->
    <module>test</module>
  </modules>
  <profiles>
    <!-- MSOURCES-13 related workaround overriding super-pom -->
    <profile>
      <id>release-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources-no-fork</id>
                <inherited>true</inherited>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.1</version>
          <extensions>true</extensions>
          <configuration>
            <obrRepository>NONE</obrRepository>
            <instructions>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <_snapshot>${maven.build.timestamp}</_snapshot>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <encoding>${mobiliser.encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>${mobiliser.encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <locales>en</locales>
            <inputEncoding>${mobiliser.encoding}</inputEncoding>
            <outputEncoding>${mobiliser.encoding}</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
            <!-- http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html -->
            <!-- here we override the super-pom attach-sources executionid
              which calls sources:jar goal. That goals forks the lifecycle, causing the
              generate-sources phase to be called twice for the install goal. This causes
              any other plugin bound to the generate-sources phase to be called twice which
              usually has nasty side effects, let alone creating duplicate processing and
              longer build times. -->
            <execution>
              <id>attach-sources</id>
              <phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <!-- Make sure generated JARs do not contain logging configuration
                files -->
              <exclude>**/log4j.properties</exclude>
              <exclude>**/log4j.xml</exclude>
              <exclude>**/logback.xml</exclude>
              <exclude>**/logback-test.xml</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>${version.maven-surefire-plugin}</version>
            </dependency>
          </dependencies>
          <configuration>
            <forkCount>${surefire.forkcount}</forkCount>
            <reuseForks>true</reuseForks>
            <junitArtifactName>junit:junit</junitArtifactName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifestSections>
                <manifestSection>
                  <name>${manifest.name}</name>
                  <manifestEntries>
                    <Specification-Title>${manifest.title}</Specification-Title>
                    <Specification-Version>${manifest.spec-version}</Specification-Version>
                    <Specification-Vendor>SAP SE</Specification-Vendor>
                    <Implementation-Title>${manifest.title}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>SAP SE</Implementation-Vendor>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
            <attachClasses>true</attachClasses>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb22-plugin</artifactId>
          <version>0.14.0</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-annotate</artifactId>
              <version>0.6.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <!-- Make sure generated JARs do not contain logging configuration
                files -->
              <exclude>**/log4j.properties</exclude>
              <exclude>**/log4j.xml</exclude>
              <exclude>**/logback.xml</exclude>
              <exclude>**/logback-test.xml</exclude>
            </excludes>
            <archive>
              <manifestSections>
                <manifestSection>
                  <name>${manifest.name}</name>
                  <manifestEntries>
                    <Specification-Title>${manifest.title}</Specification-Title>
                    <Specification-Version>${manifest.spec-version}</Specification-Version>
                    <Specification-Vendor>SAP SE</Specification-Vendor>
                    <Implementation-Title>${manifest.title}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>SAP SE</Implementation-Vendor>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requirePluginVersions>
                    <message>Best Practice is to always define plugin versions!</message>
                    <banLatest>true</banLatest>
                    <banRelease>true</banRelease>
                    <banSnapshots>true</banSnapshots>
                    <phases>package</phases>
                  </requirePluginVersions>
                  <reactorModuleConvergence>
                    <message>The reactor is not valid</message>
                    <ignoreModuleDependencies>true</ignoreModuleDependencies>
                  </reactorModuleConvergence>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>webservices-api-osgi</artifactId>
        <version>2.1-b16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${version.derby}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${version.derby}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${version.derby}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-minimal</artifactId>
        <version>2.7.18</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>3.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
