<?xml version='1.0' encoding='utf-8'?>
<!--

    Copyright (C) 2012-2015 SAP SE

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
    <artifactId>com.sybase365.mobiliser.custom.project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.sybase365.mobiliser.custom.project.contract</artifactId>
  <name>AIMS Mobiliser :: Custom :: Project Contract</name>
  <packaging>bundle</packaging>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>com/sybase365/mobiliser/framework/*</exclude>
          <exclude>com/sybase365/mobiliser/framework/contract/xsd/*.xsd</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>com/sybase365/mobiliser/framework/**</include>
                <include>com/sybase365/mobiliser/money/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- unpack the referenced schema to a tmp directory. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-xsds</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip
                  src="${basedir}/../repo/target/war/WEB-INF/osgi/bundles/11-mobiliser-framework/com.sybase365.mobiliser.framework.contract-${version.framework}.jar"
                  dest="${basedir}/src/main/resources">
                  <patternset>
                    <include name="**/*.xsd" />
                  </patternset>
                </unzip>

                <unzip
                  src="${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.customer-${version.money}.jar"
                  dest="${basedir}/src/main/resources">
                  <patternset>
                    <include name="**/*.xsd" />
                  </patternset>
                </unzip>

                <unzip
                  src="${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.transaction-${version.money}.jar"
                  dest="${basedir}/src/main/resources">
                  <patternset>
                    <include name="**/*.xsd" />
                  </patternset>
                </unzip>

                <unzip
                  src="${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.system-${version.money}.jar"
                  dest="${basedir}/src/main/resources">
                  <patternset>
                    <include name="**/*.xsd" />
                  </patternset>
                </unzip>
              </target>
            </configuration>
          </execution>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete
                  dir="${project.build.directory}/generated-sources/xjc/com/sybase365/mobiliser/framework" />
                <delete
                  dir="${project.build.directory}/generated-sources/xjc/com/sybase365/mobiliser/money" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <executions>
          <!-- generate the files. -->
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeSchemas>
            <includeSchema>**/*.xsd</includeSchema>
          </includeSchemas>
          <verbose>true</verbose>
          <extension>true</extension>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>custom</Bundle-Category>
            <Export-Package>
              com.sybase365.mobiliser.custom.project.services.contract.api,
              com.sybase365.mobiliser.custom.project.services.contract.xsd,
              com.sybase365.mobiliser.custom.project.services.contract.v1_0,
              com.sybase365.mobiliser.custom.project.services.contract.v1_0.beans
            </Export-Package>
            <Private-Package></Private-Package>
            <Import-Package>
              com.sybase365.mobiliser.framework.contract.xsd,
              com.sybase365.mobiliser.framework.contract.v5_0.base,
              com.sybase365.mobiliser.money.contract.transaction.xsd,
              com.sybase365.mobiliser.money.contract.customer.xsd,
              com.sybase365.mobiliser.money.contract.system.xsd,
              com.sybase365.mobiliser.money.contract.v5_0.transaction,
              com.sybase365.mobiliser.money.contract.v5_0.transaction.beans,
              com.sybase365.mobiliser.money.contract.v5_0.customer.beans,
              com.sybase365.mobiliser.money.contract.v5_0.system.beans,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.framework</groupId>
      <artifactId>com.sybase365.mobiliser.framework.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/11-mobiliser-framework/com.sybase365.mobiliser.framework.contract-${version.framework}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId> com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.customer</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.customer-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId> com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.system</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.system-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId> com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.transaction</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.transaction-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/07-frameworks/javax.annotation-1.1.0.v201105051105.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/07-frameworks/spring-security-core-${version.springsec}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
