<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
    <artifactId>com.sybase365.mobiliser.custom.project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sap.mobile.platform.server.appservices.money.customization</groupId>
  <artifactId>com.sybase365.mobiliser.custom.project.web</artifactId>
  <name>AIMS Mobiliser :: Custom :: Project Web UI</name>
  <packaging>war</packaging>

  <properties>

    <manifest.title>Sybase365 Mobiliser - Unified Web Application</manifest.title>
    <maven.test.skip>false</maven.test.skip>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>

    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <!-- workaround to use in resource filtering -->
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>

    <!-- the following are supplied by jenkins -->
    <buildTag>${BUILD_TAG}</buildTag>
    <buildRevision>${SVN_REVISION}</buildRevision>

  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/main/webapp/html</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${basedir}/src/main/webapp/js</additionalClasspathElement>
              <additionalClasspathElement>${basedir}/src/main/webapp/xml</additionalClasspathElement>
              <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
            </additionalClasspathElements>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/com/sybase365/mobiliser/web/application</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/com/sybase365/mobiliser/web/application</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb22-plugin</artifactId>
        <executions>
          <!-- generate the files. -->
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaIncludes>
            <include>**/*.xsd</include>
          </schemaIncludes>
          <verbose>true</verbose>
          <extension>true</extension>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.sap.mobile.platform.server.appservices.money.web</groupId>
              <artifactId>com.sybase365.mobiliser.ui.web.application</artifactId>
              <includes>
                <include>META-INF/context.xml</include>
                <include>WEB-INF/lib/com.sybase365.mobiliser*.jar</include>
                <include>WEB-INF/lib/kaptcha-*.jar</include>
              </includes>
            </overlay>
          </overlays>
          <warName>portal</warName>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.web</groupId>
      <artifactId>com.sybase365.mobiliser.ui.web.application</artifactId>
      <version>${version.smp-portal-war}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${version.httpcore}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.httpclient}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${version.jackson}</version>
      <exclusions>
        <exclusion>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.13</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${version.springsecbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${version.springsecbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${version.springsecbase}</version>
    </dependency>

    <!-- WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${version.wicket}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${version.wicket}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>${version.wicket}</version>
    </dependency>

    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>jwicket-ui-datepicker</artifactId>
      <version>1.4.15</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>inmethod-grid</artifactId>
      <version>1.4.21</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-jmx</artifactId>
      <version>${version.wicket}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <version>${version.wicket}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${version.wicket}</version>
      <!-- exclude spring framework that wicket pulls in -->
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.web</groupId>
      <artifactId>com.sybase365.mobiliser.ui.web.wicketutils</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/portalwar/WEB-INF/lib/com.sybase365.mobiliser.ui.web.wicketutils-${version.web}.jar</systemPath>
    </dependency>

    <!-- LOGGING DEPENDENCIES - LOGBACK -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- JUNIT DEPENDENCY FOR TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- SPRING STUFF -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>${version.springwsbase}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.springbase}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jcl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${version.springbase}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-xml</artifactId>
      <version>${version.springwsbase}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.springbase}</version>
    </dependency>

    <!-- H2 Database for Operations Dashboad data storage -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.169</version>
      <scope>compile</scope>
    </dependency>

    <!-- EHCACHE DEPENDENCIES -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.8.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- MOBILISER DEPENDENCIES -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.framework</groupId>
      <artifactId>com.sybase365.mobiliser.framework.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/11-mobiliser-framework/com.sybase365.mobiliser.framework.contract-${version.framework}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.audit</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.audit-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.customer</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.customer-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.moneycustomer</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.moneycustomer-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.system</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.system-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.wallet</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.wallet-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.transaction</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.transaction-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.invoice</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.invoice-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.contract.ping</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.contract.ping-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.b2c.messaging</groupId>
      <artifactId>com.sybase365.mobiliser.util.messaging.service.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/14-mobiliser-messaging/com.sybase365.mobiliser.util.messaging.service.contract-${version.messaging}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.coupon.service.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.coupon.service.contract-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.tools</groupId>
      <artifactId>com.sybase365.mobiliser.util.tools.encryptionutils</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/08-mobiliser-tools/com.sybase365.mobiliser.util.tools.encryptionutils-${version.mobiliser-tools}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.services.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.services.api-${version.money}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.b2c.messaging</groupId>
      <artifactId>com.sybase365.mobiliser.util.messaging.service.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/14-mobiliser-messaging/com.sybase365.mobiliser.util.messaging.service.api-${version.messaging}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.management</groupId>
      <artifactId>com.sybase365.mobiliser.util.management.service.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/21-mobiliser-management-services/com.sybase365.mobiliser.util.management.service.contract-${version.management}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.tools</groupId>
      <artifactId>com.sybase365.mobiliser.util.tools.formatutils</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/08-mobiliser-tools/com.sybase365.mobiliser.util.tools.formatutils-${version.mobiliser-tools}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.tools</groupId>
      <artifactId>com.sybase365.mobiliser.util.tools.dateutils</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/08-mobiliser-tools/com.sybase365.mobiliser.util.tools.dateutils-${version.mobiliser-tools}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.tools</groupId>
      <artifactId>com.sybase365.mobiliser.util.tools.mathutils</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/08-mobiliser-tools/com.sybase365.mobiliser.util.tools.mathutils-${version.mobiliser-tools}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.tools</groupId>
      <artifactId>com.sybase365.mobiliser.util.tools.clientutils.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/99-disabled/com.sybase365.mobiliser.util.tools.clientutils.api-${version.mobiliser-tools}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.tools</groupId>
      <artifactId>com.sybase365.mobiliser.util.tools.clientutils.soap</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/99-disabled/com.sybase365.mobiliser.util.tools.clientutils.soap-${version.mobiliser-tools}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.tools</groupId>
      <artifactId>com.sybase365.mobiliser.util.tools.clientutils.rest</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/99-disabled/com.sybase365.mobiliser.util.tools.clientutils.rest-${version.mobiliser-tools}.jar</systemPath>
    </dependency>

    <!-- MBANKING DEPENDENCIES -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.mbanking</groupId>
      <artifactId>com.sybase365.mobiliser.mbanking.services.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/23-mobiliser-mbanking-businesslogic-services/com.sybase365.mobiliser.mbanking.services.contract-${version.mbanking}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.mbanking</groupId>
      <artifactId>com.sybase365.mobiliser.mbanking.services.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/23-mobiliser-mbanking-businesslogic-services/com.sybase365.mobiliser.mbanking.services.api-${version.mbanking}.jar</systemPath>
    </dependency>

    <!-- ALERTS DEPENDENCIES -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.alerts.services.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/22-mobiliser-alert/com.sybase365.mobiliser.money.alerts.services.contract-${version.money}.jar</systemPath>
    </dependency>

    <!-- SERVICE PACKAGE -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.money</groupId>
      <artifactId>com.sybase365.mobiliser.money.svcpkg.service.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/15-mobiliser-money-businesslogic-services/com.sybase365.mobiliser.money.svcpkg.service.contract-${version.money}.jar</systemPath>
    </dependency>
    <!-- PREFERENCES DEPENDENCIES -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.prefs</groupId>
      <artifactId>com.sybase365.mobiliser.util.prefs.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/12-mobiliser-prefs/com.sybase365.mobiliser.util.prefs.contract-${version.prefs}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.prefs</groupId>
      <artifactId>com.sybase365.mobiliser.util.prefs.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/12-mobiliser-prefs/com.sybase365.mobiliser.util.prefs.api-${version.prefs}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.prefs</groupId>
      <artifactId>com.sybase365.mobiliser.util.prefs.impl</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/12-mobiliser-prefs/com.sybase365.mobiliser.util.prefs.impl-${version.prefs}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.prefs</groupId>
      <artifactId>com.sybase365.mobiliser.util.prefs.store.remote</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/99-disabled/com.sybase365.mobiliser.util.prefs.store.remote-${version.prefs}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.prefs</groupId>
      <artifactId>com.sybase365.mobiliser.util.prefs.util</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/12-mobiliser-prefs/com.sybase365.mobiliser.util.prefs.util-${version.prefs}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.prefs</groupId>
      <artifactId>com.sybase365.mobiliser.util.prefs.encryption.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/12-mobiliser-prefs/com.sybase365.mobiliser.util.prefs.encryption.api-${version.prefs}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.common.prefs</groupId>
      <artifactId>com.sybase365.mobiliser.util.prefs.service.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/12-mobiliser-prefs/com.sybase365.mobiliser.util.prefs.service.api-${version.prefs}.jar</systemPath>
    </dependency>

    <!-- Report Service -->
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.reports</groupId>
      <artifactId>com.sybase365.mobiliser.util.report.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/19-mobiliser-reports-api/com.sybase365.mobiliser.util.report.api-${version.reports}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.reports</groupId>
      <artifactId>com.sybase365.mobiliser.util.report.service.api</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/20-mobiliser-reports-services/com.sybase365.mobiliser.util.report.service.api-${version.reports}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sap.mobile.platform.server.appservices.money.reports</groupId>
      <artifactId>com.sybase365.mobiliser.util.report.service.contract</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/war/WEB-INF/osgi/bundles/20-mobiliser-reports-services/com.sybase365.mobiliser.util.report.service.contract-${version.reports}.jar</systemPath>
    </dependency>

    <!-- Version parsing -->
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
      <version>2.1.3_1</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Captcha Service -->
    <dependency>
      <groupId>com.google.code.download.kaptcha</groupId>
      <artifactId>kaptcha</artifactId>
      <version>IGNORED</version>
      <scope>system</scope>
      <systemPath>${basedir}/../repo/target/portalwar/WEB-INF/lib/kaptcha-2.3.2.jar</systemPath>
    </dependency>
  </dependencies>

</project>
